<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<title>MODALIDAD 40 ||  <% if (Request.Cookies["Nombre"] != null) { Response.Write(Request.Cookies["Nombre"].Value); } else { Response.Redirect("~/Default.aspx"); }%></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODALIDAD 40 "  />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="../esilos_admin/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="../esilos_admin/css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<!-- font-awesome icons -->
<%--<link href="../esilos_admin/css/font-awesome.css" rel="stylesheet"> --%>
<!-- //font-awesome icons -->
<!-- chart -->
<script src="../esilos_admin/js/Chart.js"></script>
<!-- //chart -->
 <!-- js-->
<script src="../esilos_admin/js/jquery-1.11.1.min.js"></script>
<script src="../esilos_admin/js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--//webfonts--> 
<!--animate-->
<link href="../esilos_admin/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="../esilos_admin/js/wow.min.js"></script>
	<script>
	    new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="../esilos_admin/js/metisMenu.min.js"></script>
<script src="../esilos_admin/js/custom.js"></script>
<link href="../esilos_admin/css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
<body class="cbp-spmenu-push">
    <form id="Form1" runat="server">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
                        <asp:ContentPlaceHolder ID="Menu" runat="server">

                        </asp:ContentPlaceHolder>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="../Admin/Default.aspx">
						<ul>	
							<li><!--Imagen logo--></li>
							<li><h1>MOD 40</h1></li>
							<div class="clearfix"> </div>
						</ul>
					</a>
				</div>
				<!--//logo-->
				<div class="header-right header-right-grid">
					<div class="profile_details_left"><!--notifications of menu start -->
						<ul class="nofitications-dropdown">
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge">0</span></a>
								<ul class="dropdown-menu">
									<%--<li>
										<div class="notification_header">
											<h3>Tienes nuevos mensajes</h3>
										</div>
									</li>
									<li><a href="#">
									   <div class="user_img"><img src="../esilos_admin/images/i4.png" alt=""></div>
									   <div class="notification_desc">
										<p>Solicita Actualización SUA</p>
										<p><span>Hace 1 hora</span></p>
										</div>
									   <div class="clearfix"></div>	
									</a></li>
									<li class="odd"><a href="#">
										<div class="user_img"><img src="../esilos_admin/images/i4.png" alt=""></div>
									   <div class="notification_desc">
										<p>Ayuda Reporte </p>
										<p><span>Hace 1 hora</span></p>
										</div>
									  <div class="clearfix"></div>	
									</a></li>
									<li><a href="#">
									   <div class="user_img"><img src="../esilos_admin/images/i4.png" alt=""></div>
									   <div class="notification_desc">
										<p>Ayuda con la pagina </p>
										<p><span>Hace 1 hora</span></p>
										</div>
									   <div class="clearfix"></div>	
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">Ver todo</a>
										</div> 
									</li>--%>
								</ul>
							</li>
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">0</span></a>
								<ul class="dropdown-menu">
									<%--<li>
										<div class="notification_header">
											<h3>Tienes nuevas notificaciones</h3>
										</div>
									</li>
									<li><a href="#">
										<div class="user_img"><img src="../esilos_admin/images/2.png" alt=""></div>
									   <div class="notification_desc">
										<p>Solicitud de Certificacion de Pagos</p>
										<p><span>1 hour ago</span></p>
										</div>
									  <div class="clearfix"></div>	
									 </a></li>
									 <li class="odd"><a href="#">
										<div class="user_img"><img src="../esilos_admin/images/1.png" alt=""></div>
									   <div class="notification_desc">
										<p>Solicitud de Certificacion de Pagos </p>
										<p><span>1 hour ago</span></p>
										</div>
									   <div class="clearfix"></div>	
									 </a></li>
									 <li><a href="#">
										<div class="user_img"><img src="../esilos_admin/images/3.png" alt=""></div>
									   <div class="notification_desc">
										<p>Solicitud de Certificacion de Pagos </p>
										<p><span>1 hour ago</span></p>
										</div>
									   <div class="clearfix"></div>	
									 </a></li>
									 <li>
										<div class="notification_bottom">
											<a href="#">Ver todo</a>
										</div> 
									</li>--%>
								</ul>
							</li>	
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">0</span></a>
								<ul class="dropdown-menu">
									<%--<li>
										<div class="notification_header">
											<h3>Actualizacion de Bases de Datos</h3>
										</div>
									</li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Actualizacion de la Base de Datos CD-SUA</span><span class="percentage">100%</span>
											<div class="clearfix"></div>	
										</div>
										<div class="progress progress-striped active">
											<div class="bar yellow" style="width:100%;"></div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Actualizacion de la Base de Datos Nivel Central</span><span class="percentage">100%</span>
										   <div class="clearfix"></div>	
										</div>
										<div class="progress progress-striped active">
											 <div class="bar green" style="width:100%;"></div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Actualizacion de la Base de Datos Afil-67</span><span class="percentage">100%</span>
											<div class="clearfix"></div>	
										</div>
									   <div class="progress progress-striped active">
											 <div class="bar red" style="width: 100%;"></div>
										</div>
									</a></li>
								
									<li>
										<div class="notification_bottom">
											<a href="#">Ver todas las tareas</a>
										</div> 
									</li>--%>
								</ul>
							</li>	

						</ul>

						<div class="clearfix"> </div>
					</div>
				</div>
			
				
				<div class="clearfix"> </div>
			</div>
			<!--search-box-->
				<%--<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
					</form>
				</div>--%>
				<!--//end-search-box-->
			<div class="header-right">
				
				<!--notification menu end -->
				<div class="profile_details">		
					<ul>
                        <asp:Label ID="Label1" runat="server" Text=""></asp:Label><br />
						<asp:Label ID="Label2" runat="server" Text=""></asp:Label>
					</ul>
				</div>
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
		<!--footer-->
		<div class="dev-page">
           <%-- <div class="dev-page-footer dev-page-footer-fixed"> 
				<div class="container">
					<div class="copyright">
						<p>©<%Response.Write(DateTime.Now.Year); %> Katia Marcela Mendoza Ghigliazza || Titular de la Jefatura de Servicios de Afiliación y Cobranza </p> 
					</div>--%>
            <div class="dev-page-footer dev-page-footer-fixed"> 
            <div class="container">
					<ul class="dev-page-footer-buttons"> 
						<li><asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server" ><span class="fa fa-power-off" ></span></asp:LinkButton>
                            </li>
					</ul>
                </div>
                </div>
					<%--<div class="dev-page-footer-container">
						<div class="dev-page-footer-container-layer">
							<a href="#" class="dev-page-footer-container-layer-button"></a>
						</div>	
					</div>
                </div>
            </div>
		</div>--%>
        <!--//footer-->
	</div>
    </form>
	<!-- Classie -->
		<script src="../esilos_admin/js/classie.js"></script>
		<script>
		    var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

		    showLeftPush.onclick = function () {
		        classie.toggle(this, 'active');
		        classie.toggle(body, 'cbp-spmenu-push-toright');
		        classie.toggle(menuLeft, 'cbp-spmenu-open');
		        disableOther('showLeftPush');
		    };


		    function disableOther(button) {
		        if (button !== 'showLeftPush') {
		            classie.toggle(showLeftPush, 'disabled');
		        }
		    }
		</script>
	<!-- Bootstrap Core JavaScript --> 
		
        <script type="text/javascript" src="../esilos_admin/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="../esilos_admin/js/dev-loaders.js"></script>
        <script type="text/javascript" src="../esilos_admin/js/dev-layout-default.js"></script>
		<script type="text/javascript" src="../esilos_admin/js/jquery.marquee.js"></script>
		<link href="../esilos_admin/css/bootstrap.min.css" rel="stylesheet">

		<script type="text/javascript" src="../esilos_admin/js/jquery.jqcandlestick.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../esilos_admin/css/jqcandlestick.css" />
		
		<!--max-plugin-->
		<script type="text/javascript" src="../esilos_admin/js/plugins.js"></script>
		<!--//max-plugin-->
		
		<!--scrolling js-->
		<script src="../esilos_admin/js/jquery.nicescroll.js"></script>
		<script src="../esilos_admin/js/scripts.js"></script>
		<!--//scrolling js-->
       
</body>
</html>


